name: EXtend-Word

on:
  push:
    branches:
      - main
  workflow_dispatch:
    inputs:
      MANIFEST_URL:
        description: 'devkitPro'
        required: true
        default: 'https://github.com/MaxSignal/buildscripts/releases/download/Linux/devkitPro.tar.gz'

jobs:
  build:
    name: Build ${{ github.repository }} by ${{ github.actor }}
    runs-on: ubuntu-latest
    env:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    permissions:
      contents: write
    steps:
          
      - name: Set BUILD_DATE
        run: echo "BUILD_DATE=$(date +'%Y-%m-%d')" >> $GITHUB_ENV

      - name: Checkout
        uses: actions/checkout@v5

      - name: Swap Space
        uses: pierotofy/set-swap-space@master
        with:
          swap-size-gb: 10

      - name: Build Environment
        run: |
          wget https://github.com/MaxSignal/buildscripts/releases/download/Linux/devkitPro.tar.gz
          tar -zxvf devkitPro.tar.gz
          sudo apt update
          sudo apt install gcc-sh-elf -y 
      
      - name: Make
        run: |
          export DEVKITPRO="$(pwd)/devkitPro"
          export DEVKITSH4="$DEVKITPRO/devkitSH4"
          export PATH="$DEVKITPRO/tools/bin:$DEVKITSH4/bin:$PATH"

          make
          make out/baybay-o-and-elf
      - name: Zip out folder
        run: |
          cd out
          zip -r ../out_build.zip .
          cd ..

      - name: Get commit ID
        run: echo "COMMIT_ID=$(git rev-parse HEAD)" >> $GITHUB_ENV


      - name: Upload to Release
        uses: softprops/action-gh-release@v2
        with:
          files: out_build.zip
          name: ${{ github.repository }} Builder  // ${{ env.BUILD_DATE }}
          tag_name: ${{ github.run_id }}
          body: |
            ## ${{ github.repository }} Builder
            # Project Name: ${{ github.repository }}
            Most recent commit: ${{ env.COMMIT_ID }}
